body {
  font-family: "Open Sans", sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
}
.card-container {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.card {
  background: #ffffff;
  border: 1px solid #cccccc;
  border-left: 5px solid #2ade9c;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
}
.card h2 {
  font-size: 28px;
  margin: 0;
  font-weight: 200;
  color: #333;
  line-height: 1.2;
}
.card.outstanding {
  border-left-color: #ff4141;
}
.card p {
  font-size: 15px;
  margin: 0;
  color: #777;
}
@media (max-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}
#jobLocationChart,
#jobTypeChart {
  max-height: 300px;
}

.chart-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin: auto;
  max-width: 1200px;
}

@media (max-width: 1200px) {
  .chart-container {
    grid-template-columns: 1fr;
  }
}
